{ 
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "build",
    "target": "ES2021",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "exclude": [ "node_modules" ] 
}